{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PharMind_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "AllowedOrigins": "http://localhost:5173;http://localhost:4200;http://localhost:3000",
    "MaxRequestBodySizeMB": 300,
    "RequestTimeoutMinutes": 5
  }
}
