{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PharMind;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "PharMind_Super_Secret_Key_For_JWT_Authentication_2024_32Chars_Minimum",
    "Issuer": "PharMind.API",
    "Audience": "PharMind.Client",
    "ExpiryInMinutes": 1440
  }
}
